### Load library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
pd.set_option('max_rows',20000)
pd.set_option('max_columns',30)

import datetime

### Load Data

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16519 entries, 0 to 16518
Data columns (total 25 columns):
CustomerID              16519 non-null int64
Title                   88 non-null object
FirstName               16519 non-null object
MiddleName              9534 non-null object
LastName                16519 non-null object
Suffix                  2 non-null object
AddressLine1            16519 non-null object
AddressLine2            276 non-null object
City                    16519 non-null object
StateProvinceName       16519 non-null object
CountryRegionName       16519 non-null object
PostalCode              16519 non-null object
PhoneNumber             16519 non-null object
BirthDate               16519 non-null object
Education               16519 non-null object
Occupation              16519 non-null object
Gender                  16519 non-null object
MaritalStatus           16519 non-null object
HomeOwnerFlag           16519 non-null int64
NumberCarsOwned         16519 non-null int64
NumberChildrenAtHome    16519 non-null int64
TotalChildren           16519 non-null int64
YearlyIncome            16519 non-null int64
AveMonthSpend           16519 non-null int64
BikeBuyer               16519 non-null int64
dtypes: int64(8), object(17)
memory usage: 3.2+ MB

In [4]:
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,Australia,4700,1 (11) 500 555-0162,8/4/1966,Bachelors,Professional,M,M,1,0,0,2,137947,89,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,Australia,3198,1 (11) 500 555-0110,14/5/1965,Bachelors,Professional,M,S,0,1,3,3,101141,117,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,Australia,7001,1 (11) 500 555-0184,12/8/1965,Bachelors,Professional,M,M,1,1,3,3,91945,123,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,Australia,2113,1 (11) 500 555-0162,15/2/1968,Bachelors,Professional,F,S,0,1,0,0,86688,50,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0131,8/8/1968,Bachelors,Professional,F,S,1,4,5,5,92771,95,1

In [5]:
df.shape

(16519, 25)

In order to do data exploration, I will drop strings and categorical. Birth Date will be reengineered to Age as of Challenge 1

In [6]:
df2 = pd.read_csv("explore.csv")

In [7]:
df2.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer,Year,Age
0,Bachelors,Professional,M,M,1,0,0,2,137947,89,0,1966,32
1,Bachelors,Professional,M,S,0,1,3,3,101141,117,1,1965,33
2,Bachelors,Professional,M,M,1,1,3,3,91945,123,0,1965,33
3,Bachelors,Professional,F,S,0,1,0,0,86688,50,0,1968,30
4,Bachelors,Professional,F,S,1,4,5,5,92771,95,1,1968,30

In [8]:
df2.shape

(16519, 13)

**Drop Year, AveMonthSpend as this is Bike classification prediction**

In [9]:
df2 = df2.drop(['Year','AveMonthSpend'], axis=1)

In [10]:
df2.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,Age
0,Bachelors,Professional,M,M,1,0,0,2,137947,0,32
1,Bachelors,Professional,M,S,0,1,3,3,101141,1,33
2,Bachelors,Professional,M,M,1,1,3,3,91945,0,33
3,Bachelors,Professional,F,S,0,1,0,0,86688,0,30
4,Bachelors,Professional,F,S,1,4,5,5,92771,1,30

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16519 entries, 0 to 16518
Data columns (total 11 columns):
Education               16519 non-null object
Occupation              16519 non-null object
Gender                  16519 non-null object
MaritalStatus           16519 non-null object
HomeOwnerFlag           16519 non-null int64
NumberCarsOwned         16519 non-null int64
NumberChildrenAtHome    16519 non-null int64
TotalChildren           16519 non-null int64
YearlyIncome            16519 non-null int64
BikeBuyer               16519 non-null int64
Age                     16519 non-null int64
dtypes: int64(7), object(4)
memory usage: 1.4+ MB

In [12]:
#Rearrange the columns
df2 = df2[['Education','Occupation','Gender','MaritalStatus','HomeOwnerFlag',
          'NumberCarsOwned','NumberChildrenAtHome','TotalChildren','YearlyIncome',
          'Age','BikeBuyer']]

In [13]:
df2.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,BikeBuyer
0,Bachelors,Professional,M,M,1,0,0,2,137947,32,0
1,Bachelors,Professional,M,S,0,1,3,3,101141,33,1
2,Bachelors,Professional,M,M,1,1,3,3,91945,33,0
3,Bachelors,Professional,F,S,0,1,0,0,86688,30,0
4,Bachelors,Professional,F,S,1,4,5,5,92771,30,1

In [14]:
df2.tail()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,BikeBuyer
16514,Bachelors,Professional,F,M,1,4,5,5,101542,33,0
16515,Partial College,Professional,F,S,1,2,0,3,46549,62,0
16516,Bachelors,Management,M,M,1,2,0,5,133053,58,0
16517,High School,Skilled Manual,M,M,1,2,0,4,31930,52,0
16518,High School,Professional,M,S,1,2,0,4,59382,53,0

In [15]:
df2.shape

(16519, 11)

In [16]:
#Save as a new csv file
#df2.to_csv("classif.csv",index=False)

### Load the test file

In [17]:
df3 = pd.read_csv("AW_test.csv")

In [18]:
df3.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,18988,NaN,Courtney,A,Baker,NaN,8727 Buena Vista Ave.,NaN,Fremont,California,United States,94536,133-555-0128,1/5/1945,Bachelors,Management,F,S,0,2,0,5,86931
1,29135,NaN,Adam,C,Allen,NaN,3491 Cook Street,NaN,Haney,British Columbia,Canada,V2W 1W2,252-555-0173,10/4/1964,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,12156,NaN,Bonnie,NaN,Raji,NaN,359 Pleasant Hill Rd,NaN,Burbank,California,United States,91502,409-555-0193,1/12/1934,Graduate Degree,Management,F,M,1,2,0,4,103985
3,13749,NaN,Julio,C,Alonso,NaN,8945 Euclid Ave.,NaN,Burlingame,California,United States,94010,175-555-0196,9/22/1958,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,27780,NaN,Christy,A,Andersen,NaN,"42, boulevard Tremblay",NaN,Dunkerque,Nord,France,59140,1 (11) 500 555-0122,3/19/1965,High School,Manual,F,M,1,1,2,2,21876

In [19]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 23 columns):
CustomerID              500 non-null int64
Title                   4 non-null object
FirstName               500 non-null object
MiddleName              284 non-null object
LastName                500 non-null object
Suffix                  1 non-null object
AddressLine1            500 non-null object
AddressLine2            13 non-null object
City                    500 non-null object
StateProvinceName       500 non-null object
CountryRegionName       500 non-null object
PostalCode              500 non-null object
PhoneNumber             500 non-null object
BirthDate               500 non-null object
Education               500 non-null object
Occupation              500 non-null object
Gender                  500 non-null object
MaritalStatus           500 non-null object
HomeOwnerFlag           500 non-null int64
NumberCarsOwned         500 non-null int64
NumberChildrenAtHome    500 non-null int64
TotalChildren           500 non-null int64
YearlyIncome            500 non-null int64
dtypes: int64(6), object(17)
memory usage: 90.0+ KB

In [20]:
df3.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,20268.290000,0.666000,1.592000,1.150000,2.188000,81795.474000
std,5385.050297,0.472112,1.136715,1.596433,1.696589,40627.641775
min,11018.000000,0.000000,0.000000,0.000000,0.000000,10588.000000
25%,15464.250000,0.000000,1.000000,0.000000,1.000000,50273.750000
50%,20452.000000,1.000000,2.000000,0.000000,2.000000,82298.000000
75%,24789.000000,1.000000,2.000000,2.000000,4.000000,107067.750000
max,29483.000000,1.000000,4.000000,5.000000,5.000000,184897.000000

Drop all strings and categorical data to match the classif file

In [21]:
df3 = df3.drop(['CustomerID','Title','FirstName','MiddleName','LastName','Suffix',
               'AddressLine1','AddressLine2','City','StateProvinceName','CountryRegionName',
               'PostalCode','PhoneNumber'],axis=1)

In [22]:
df3.head()

,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,1/5/1945,Bachelors,Management,F,S,0,2,0,5,86931
1,10/4/1964,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,1/12/1934,Graduate Degree,Management,F,M,1,2,0,4,103985
3,9/22/1958,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,3/19/1965,High School,Manual,F,M,1,1,2,2,21876

In [23]:
df3['BirthDate'] = pd.to_datetime(df3['BirthDate'])

In [24]:
df3.head()

,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,1945-01-05,Bachelors,Management,F,S,0,2,0,5,86931
1,1964-10-04,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,1934-01-12,Graduate Degree,Management,F,M,1,2,0,4,103985
3,1958-09-22,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,1965-03-19,High School,Manual,F,M,1,1,2,2,21876

In [25]:
df3['Year'] = df3['BirthDate'].dt.year

In [26]:
df3.head()

,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Year
0,1945-01-05,Bachelors,Management,F,S,0,2,0,5,86931,1945
1,1964-10-04,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,1964
2,1934-01-12,Graduate Degree,Management,F,M,1,2,0,4,103985,1934
3,1958-09-22,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,1958
4,1965-03-19,High School,Manual,F,M,1,1,2,2,21876,1965

In [27]:
df3['Age'] = 1998 - df3.Year

In [28]:
df3.head()

,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Year,Age
0,1945-01-05,Bachelors,Management,F,S,0,2,0,5,86931,1945,53
1,1964-10-04,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,1964,34
2,1934-01-12,Graduate Degree,Management,F,M,1,2,0,4,103985,1934,64
3,1958-09-22,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,1958,40
4,1965-03-19,High School,Manual,F,M,1,1,2,2,21876,1965,33

**Drop BirthDate and Year**

In [29]:
df4 = df3.drop(['BirthDate','Year'],axis=1)

In [30]:
df4.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,Bachelors,Management,F,S,0,2,0,5,86931,53
1,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,34
2,Graduate Degree,Management,F,M,1,2,0,4,103985,64
3,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,40
4,High School,Manual,F,M,1,1,2,2,21876,33

In [31]:
#Rearrange columns
df4 = df4[['Education','Occupation','Gender','MaritalStatus','HomeOwnerFlag',
          'NumberCarsOwned','NumberChildrenAtHome','TotalChildren','YearlyIncome',
          'Age']]

In [32]:
df4.head()

,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,Bachelors,Management,F,S,0,2,0,5,86931,53
1,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,34
2,Graduate Degree,Management,F,M,1,2,0,4,103985,64
3,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,40
4,High School,Manual,F,M,1,1,2,2,21876,33

In [33]:
df4.shape

(500, 10)

In [34]:
#Save as a new csv file
#df4.to_csv("test.csv",index=False)